#coding: utf-8
#6) Пользователь вводит строку.
# Напечатать словарь, ключами которого являются четные символы строки, а значениями нечетные.
# Если последнему ключу не хватает значения, не добавлять его в словарь.

a = raw_input("Введите строку: ")
#print "Вы ввели строку: ", a

# dict = {}
# print(dict)
for i, j in enumerate(a):
    items = [(i, j)]
    d = dict(items)
    #print(i, j)
    print(d)

# if i%2 == 0:

#   items = [(j, j)]
    #d = dict(items)




