#coding: utf-8

# 2. Пользователь делает вклад в размере n рублей сроком на years лет под 10% годовых
# (каждый год размер его вклада увеличивается на 10%).
# Каждый год пользователь докладывает в банк сумму в  m рублей.
# (Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты)
# Написать функцию bank, принимающая аргументы n, m и years, и возвращающую сумму, которая будет на счету пользователя.

n = 0
m = 0
years = 0

def bank(n, m, years):
    i = 1
    while i <= years:
        n = 1.1 * n + m
        i += 1
    return n
print(bank(10, 2, 2))