#coding: utf-8
#2) Пользователь вводит число от 1 до 12. Вернуть название сезона, которому принадлежит месяц с этим номером (весна, лето, зима, весна).

month = int(input())
if (1 <= month <= 2 or month == 12):
    print('Зима')
elif 3 <= month <= 5:
    print('Весна')
elif 6<= month <= 8:
    print('Лето')
elif 9<= month <= 11:
    print('Осень')
else:
    print('Номер месяца не соответствует числу от 1 до 12, пожалуйста, введите корректное число')