# Задача "Почти SimCity"
# NB - Задача про классы, но не про наследование. Пользоваться наследованием можно,
# но не факт, что это приведет к чему-то хорошему.
#
# Написать программу, которая реализует следующие возможности:
# 1) Добавление, удаление сущности "Город". Город характеризуется именем и числом жителей
# 2) В городе можно добавлять и удалять улицы. Улица характеризуется именем и числом жителей
# 3) На улицу можно добавлять и удалять дома. Дом характеризуется именем и числом жителей
#
# При этом нужно реализовать следующую логику: в городе и улице нельзя напрямую изменять число жителей.
# При добавлении дома на улицу должно увеличиваться число жителей на улице и в городе (на число жителей дома).
# При удалении дома с улицы должно уменьшаться число жителей на улице и в городе.
#
# В городе необходимо реализовать поиск по улице, на улице необходимо реазлизовать поиск по дому
# (в функцию передается наименование улицы / номер дома - возвращается соответствующий объект улицы / дома)
#
# Покрыть тестами (pytest) - помните, что лучше делать проверки логики. Например, создается город, в нем улицы,
#  на них дома. Затем все дома удаляются - число жителей в городе должно стать равным нулю.

# доделать текущую работу + написать методы save - который сохраняет созданную структуру городов - домов...
# в файл и метод load - который из файла загружает сохранненные данные и создает необходимые экземпляры классов